<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Customer Database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #435b71;
        }
        
        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            margin-top: 20px;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: #34495e;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 24px;
            color: #2c3e50;
        }
        
        .search-bar {
            display: flex;
            background-color: white;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
            padding: 0 10px;
        }
        
        .filter-section {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            flex: 1;
        }
        
        .customer-table {
            width: 100%;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .customer-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .customer-table th {
            background-color: #f8f9fa;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .customer-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .customer-table tr:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }
        
        .status {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: #d4f7e7;
            color: #0d6e42;
        }
        
        .status.inactive {
            background-color: #fbe4e4;
            color: #d63031;
        }
        
        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-secondary {
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-item {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        
        .page-item.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        /* Customer detail view */
        .customer-detail {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .customer-detail.active {
            display: block;
        }
        
        .customer-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .customer-info {
            display: flex;
            gap: 15px;
        }
        
        .customer-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .customer-name-info h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .customer-contact {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .customer-actions {
            display: flex;
            gap: 10px;
        }
        
        .detail-section {
            margin-bottom: 20px;
        }
        
        .detail-section h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .detail-item {
            background-color: #f8f9fa;
            padding: 12px;
            border-radius: 4px;
        }
        
        .detail-item .label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .detail-item .value {
            font-size: 14px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .detail-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .detail-tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .detail-tab.active {
            border-bottom: 2px solid #3498db;
            color: #3498db;
            font-weight: 500;
        }
        
        .tab-content {
            padding: 10px 0;
        }
        
        .activity-item {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            display: flex;
        }
        
        .activity-date {
            width: 100px;
            color: #7f8c8d;
            font-size: 13px;
        }
        
        .activity-description {
            flex: 1;
        }
        
        .back-btn {
            margin-bottom: 15px;
            display: inline-block;
            cursor: pointer;
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">CRM System</div>
                <div>Customer Database</div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active">Dashboard</div>
                <div class="menu-item">Customers</div>
                <div class="menu-item">Sales</div>
                <div class="menu-item">Marketing</div>
                <div class="menu-item">Reports</div>
                <div class="menu-item">Settings</div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Customer List View -->
            <div id="customer-list-view">
                <div class="header">
                    <h1>Customers</h1>
                    <button class="btn btn-primary">+ Add Customer</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search customers...">
                </div>
                
                <div class="filter-section">
                    <select class="filter-select">
                        <option>All Customers</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Pending</option>
                    </select>
                    <select class="filter-select">
                        <option>All Segments</option>
                        <option>Enterprise</option>
                        <option>SMB</option>
                        <option>Startup</option>
                    </select>
                    <select class="filter-select">
                        <option>Sort By: Name</option>
                        <option>Sort By: Recent</option>
                        <option>Sort By: Value</option>
                    </select>
                </div>
                
                <div class="customer-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Company</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showCustomerDetail()">
                                <td>John Smith</td>
                                <td>john.smith@example.com</td>
                                <td>(555) 123-4567</td>
                                <td>Acme Corp</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@techfirm.co</td>
                                <td>(555) 987-6543</td>
                                <td>TechFirm Inc</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>michael@startupco.com</td>
                                <td>(555) 222-3333</td>
                                <td>StartupCo</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lisa Chen</td>
                                <td>lisa.chen@globex.org</td>
                                <td>(555) 444-5555</td>
                                <td>Globex Corp</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>rwilson@enterprise.com</td>
                                <td>(555) 666-7777</td>
                                <td>Enterprise Ltd</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="page-item">«</div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">4</div>
                    <div class="page-item">»</div>
                </div>
            </div>
            
            <!-- Customer Detail View -->
            <div id="customer-detail-view" class="customer-detail">
                <div class="back-btn" onclick="hideCustomerDetail()">← Back to Customers</div>
                
                <div class="customer-header">
                    <div class="customer-info">
                        <div class="customer-avatar">JS</div>
                        <div class="customer-name-info">
                            <h2>John Smith</h2>
                            <div class="customer-contact">
                                john.smith@example.com • (555) 123-4567
                            </div>
                            <div class="status active" style="margin-top: 8px; display: inline-block;">Active</div>
                        </div>
                    </div>
                    <div class="customer-actions">
                        <button class="btn btn-secondary">Edit Profile</button>
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3>Customer Information</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="label">Company</div>
                            <div class="value">Acme Corp</div>
                        </div>
                        <div class="detail-item">
                            <div class="label">Job Title</div>
                            <div class="value">CTO</div>
                        </div>
                        <div class="detail-item">
                            <div class="label">Industry</div>
                            <div class="value">Technology</div>
                        </div>
                        <div class="detail-item">
                            <div class="label">Customer Since</div>
                            <div class="value">Jan 15, 2023</div>
                        </div>
                        <div class="detail-item">
                            <div class="label">Account Type</div>
                            <div class="value">Enterprise</div>
                        </div>
                        <div class="detail-item">
                            <div class="label">Assigned To</div>
                            <div class="value">Michael Rogers</div>
                        </div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-tabs">
                        <div class="detail-tab active">Activity</div>
                        <div class="detail-tab">Deals</div>
                        <div class="detail-tab">Files</div>
                        <div class="detail-tab">Notes</div>
                    </div>
                    
                    <div class="tab-content">
                        <div class="activity-item">
                            <div class="activity-date">Apr 27, 2025</div>
                            <div class="activity-description">
                                <strong>Call</strong> - Discussed renewal options for enterprise plan
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-date">Apr 20, 2025</div>
                            <div class="activity-description">
                                <strong>Email</strong> - Sent product update newsletter
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-date">Apr 12, 2025</div>
                            <div class="activity-description">
                                <strong>Meeting</strong> - Quarterly business review
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-date">Mar 29, 2025</div>
                            <div class="activity-description">
                                <strong>Note</strong> - Customer requested information about new features
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showCustomerDetail() {
            document.getElementById('customer-list-view').style.display = 'none';
            document.getElementById('customer-detail-view').style.display = 'block';
        }
        
        function hideCustomerDetail() {
            document.getElementById('customer-list-view').style.display = 'block';
            document.getElementById('customer-detail-view').style.display = 'none';
        }
    </script>
</body>
</html>